<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Indicadores</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/indicadores.css">
        <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/37d826aeb4.js" crossorigin="anonymous"></script>


        <!--favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
      </head>
<body>

    <div class="nav-barsec">
        <section id="title">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
              <img src="images/crypto.png" width="55" height="55" class="d-inline-block align-top" alt="">
              CRYPTO
            </a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="velas.html">VELAS JAPONESAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="patrones.html">PATRONES CHARTISTAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="indicadores.html">INDICADORES TÉCNICOS</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href>MISCELANEA</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href>HERRAMIENTA</a>
              </li>
            </ul>
            </div>
        </nav>
      </div>

  <body>

    <div id="intro" class="row">
        <h1>¿Qué son los indicadores técnicos?</h1>
        <p>
            Los indicadores de trading son herramientas de análisis técnico que toman los datos de precio y/o volumen, aplican una fórmula matemática y los transforman en información visual que muestran sobre los gráficos.
            Los indicadores facilitan diversa información sobre la fuerza y dirección del trend, momentum o volatilidad.
            El trabajo de un trader consiste en interpretar dicha información para que tomemos las mejores decisiones posibles.
            
            ¿Por qué son importantes? Los indicadores técnicos son herramientas que te darán una idea de hacia donde puede dirigirse el precio en un activo financiero. Al fin y al cabo, esto es lo que queremos saber como traders para poder ganar dinero con los movimientos que se produzcan en el mercado.
        </p>
    </div>

    <div class="indicadores-info">
        <h3>Tipos de indicadores</h3>
        
        <p class="p-text">
            Existen miles de indicadores diferentes y la manera en la que los voy a clasificar se basa en agruparlos por el uso que se les va a dar, es decir por las variables que miden. Se organizan en cuatro grupos: indicadores de tendencia, momentum, volatilidad y volumen
            Hay que tener en cuenta que más allá de las clasificaciones, lo importante es entender cómo funcionan, ya que muchos de ellos pueden pertenecer a varios tipos a la vez.
        </p>

        <div class="row row-cols-1 row-cols-md-2 g-4 card-indicadores container-fluid">
            <div class="col">
              <div class="card">
                <img src="images/stat.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tendencia</h5>
                  <p class="card-text "> 
                    Los indicadores de tendencia nos indican en qué dirección se está moviendo el mercado si es que hay una tendencia. En este grupo podemos incluir las Medias Móviles, el Parabolic SAR, Ichimoku Cloud y el ADX.
                 </p>

                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/momentum.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Momentum</h5>
                  <p class="card-text">Los indicadores de momentum nos dicen cómo de fuerte es la tendencia y también pueden indicarnos si es probable que un cambio en dicha tendencia pueda suceder. Algunos indicadores de momentum son el RSI o el Estocástico.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/volatilidad.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Volatilidad</h5>
                  <p class="card-text">Los indicadores de volatilidad analizan los cambios en los precios del mercado durante un periodo de tiempo específico. Cuanto mayor es la volatilidad, más rápido cambian los precios. Por el contrario, cuanto menor es la volatilidad, más despacio cambian. Algunos ejemplos son el ATR, Canal de Keltner y las Bandas de Bollinger.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/volumen.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Volumen</h5>
                  <p class="card-text">Los indicadores de volumen nos proporcionan información sobre el volumen de negociación en un determinado activo financiero. Básicamente nos indican cuánta compra y venta de contratos, acciones o lotes se está produciendo en un mercado. El volumen es muy importante porque cuando el precio se mueve, el volumen da indicios sobre cómo de fuerte o débil es dicho movimiento.</p>
                </div>
              </div>
            </div>
          </div>

    </div>

  </body>
  

  <!-- Footer -->

  <footer id="footer">

    <p class="p-footer">Descargo de responsabilidad: la información y las publicaciones no pretenden ser, y no constituyen, asesoramiento o recomendaciones financieras, de inversión, comerciales o de otro tipo proporcionadas o respaldadas por TradingView. Lea más en los Términos de uso.</p>

  </footer>

</body>

</html>
