<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>VELAS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/patrones.css">
        <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/37d826aeb4.js" crossorigin="anonymous"></script>
 <!--favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

      </head>
<body>

    <div class="nav-barsec">
        <section id="title">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
              <img src="images/crypto.png" width="55" height="55" class="d-inline-block align-top" alt="">
              CRYPTO
            </a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="velas.html">VELAS JAPONESAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="patrones.html">PATRONES CHARTISTAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="indicadores.html">INDICADORES TÉCNICOS</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href>MISCELANEA</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href>HERRAMIENTA</a>
              </li>
            </ul>
            </div>
        </nav>
      </div>

      <body>
        <div id="intro" class="row">
        <h1>¿Qué son los patrones chartistas?</h1>
        <p>Las formaciones chartistas son patrones gráficos de acción del precio que tienen una probabilidad arriba del promedio de generar un movimiento del mercado en una dirección particular, Son formaciones de precios repetitivos que se pueden encontrar en todos los mercados y marcos de tiempo y obedecen a otra de las premisas del Análisis Técnico: “El mercado tiene memoria y la historia se repite”.
        Cuando se forman ofrecen pistas importantes para los operadores de acción del precio que utilizan el análisis técnico de gráficos en su proceso de análisis y toma de decisiones Cada patrón gráfico tiene el potencial de impulsar el precio en una dirección determinada y originar un nuevo movimiento. Debido a esto, a través de estas formaciones es posible determinar con una cierta fiabilidad hacia donde se va a dirigir la evolución del precio.
        Tipo de formaciones chartistas	

        Los patrones gráficos de precios se dividen en grupos según la posible dirección que el precio puede tomar a partir de la formación. Existen tres categorías principales de patrones en el análisis de formaciones chartistas:
         </p>
        </div>

        <div id="info" class="row">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed background-info" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Cambio de tendencia
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body row ">
                       <p>
                        Las formaciones de inversión de la tendencia aparecen al final de una tendencia alcista o bajista e indican que existe una probabilidad arriba del promedio de que el mercado cambie de dirección. Generalmente implican un cambio de tendencia o al menos una fuerte corrección contra la tendencia existente hasta ese momento. Si se observa la formación de uno de estos patrones cuando el precio está en tendencia, en la mayoría de los casos el movimiento del precio se revertirá con la confirmación del patrón.
                        Las formaciones más famosas de este grupo son:
                       </p> 
                       <ul class="list-group">
                           <li class="list-group-item">Doble techo</li>
                           <li class="list-group-item">Taza con asa.</li>
                           <li class="list-group-item">Hombro – Cabeza – Hombro</li>
                           <li class="list-group-item">Suelo redondeado y suelo redondeado invertido</li>
                       </ul>
                       <p class="margin-top2">Para identificar un patrón de cambio de tendencia previamente debemos tener identificada de forma exacta la tendencia actual. Normalmente la primera señal que nos encontramos dentro de una figura de cambio de tendencia es la ruptura de una línea de tendencia importante. Cuanto mayor sea la formación de cambio de tendencia en amplitud de precios y en duración temporal más importancia tendrá su señal.

                        El volumen de negociación constituye otro es de los aspectos que ayudan a confirmar la validez y fortaleza de las señales que generan estos patrones.
                       </p>       
                       <div class="mx-auto text-center">
                       <img src="images/tendencia.png" class="img-fluid " alt="" srcset="">
                        </div>
                    </div>

                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed background-info" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Continuación de la tendencia
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>
                            Las formaciones de continuación de la tendencia aparecen cuando el precio está en tendencia, e indican que existe una probabilidad arriba del promedio de que el mercado continúe en la misma dirección. Si se observa la formación de uno de estos patrones durante una tendencia, esto significa que el precio está teniendo una corrección, pero no un cambio completo de dirección. De esta manera, los patrones de continuación indican que es probable que ocurra un nuevo movimiento en la misma dirección de la tendencia dominante del mercado.
                            <br>
                            Suelen aparecer durante las tendencias alcistas o bajistas y representan detenciones temporales de los precios o estancamientos en zonas laterales que finalizan con la reanudación de la tendencia previa a la formación. Las formaciones chartistas de continuación más conocidas y usadas son las siguientes:

                        </p>

                        <div class="row">
                            <div class="col-4">
                              <div class="list-group" id="list-tab" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Formaciones de triángulos</a>
                                <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Banderas, Cuñas y Pennants</a>
                              </div>
                            </div>
                            <div class="col-8">
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                                    <ul class="list-group">
                                        <li class="list-group-item">Triángulo Ascendente</li>
                                        <li class="list-group-item">Triángulo Descendente</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                                    <ul class="list-group">
                                        <li class="list-group-item">Banderas</li>
                                        <li class="list-group-item">Cuñas</li>
                                        <li class="list-group-item">Pennats</li>
                                    </ul>
                                    <div class="mx-auto text-center">
                                        <img src="images/continuacionTendencia.png" class="img-fluid " alt="" srcset="">
                                         </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed background-info" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                     Neutrales
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">

                        <p>
                            Estas son formaciones gráficas de precios que pueden originar un fuerte movimiento alcista o bajista, pero a diferencia de los tipos de patrones anteriores, la dirección del nuevo movimiento usualmente es difícil de pronosticar.
                            Las formaciones chartistas neutras pueden aparecer durante tendencias o períodos sin tendencia. Puede parecer que las formaciones de precios neutrales tienen poco valor, ya que no podemos saber la dirección probable que tendrá el movimiento originado a partir de la formación.
                            Pero en realidad, detectar un patrón gráfico neutral sigue siendo bastante valioso, ya que aún es posible operar con el próximo movimiento. Cuando el precio confirma una formación de precios neutral mediante un movimiento de ruptura del patrón, se puede abrir una posición en la dirección de la ruptura.
                            Las formaciones de este tipo más populares y usadas son las siguientes:
                            
                           </p> 
                           <ul class="list-group">
                               <li class="list-group-item">Triángulo simétrico</li>
                               <li class="list-group-item">Los Canales: Canales alcistas, bajistas y horizontales (sin tendencia).</li>
                           </ul>
                           <div class="mx-auto text-center">
                           <img src="images/neutrales.jpg" class="img-fluid " alt="" srcset="">
                            </div>



                    </div>
                  </div>
                </div>
              </div>
        </div>

      </body>

  <!-- Footer -->

  <footer id="footer">
    <p class="p-footer">Descargo de responsabilidad: la información y las publicaciones no pretenden ser, y no constituyen, asesoramiento o recomendaciones financieras, de inversión, comerciales o de otro tipo proporcionadas o respaldadas por TradingView. Lea más en los Términos de uso.</p>
  </footer>

</body>

</html>
