<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Patrones Velas japonesas para trading</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/velas.css">
        <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/37d826aeb4.js" crossorigin="anonymous"></script>
 <!--favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Los patrones más comunes de velas japonesas para analizar los mercados
                                           financieros más importantes">
      </head>
<body>

    <div class="nav-barsec">
        <section id="title">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
              <img src="images/crypto.png" width="55" height="55" class="d-inline-block align-top" alt="">
              CRYPTO
            </a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="velas.html">VELAS JAPONESAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patrones.html">PATRONES CHARTISTAS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="indicadores.html">INDICADORES TÉCNICOS</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href>MISCELANEA</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href>HERRAMIENTA</a>
                  </li>
                </ul>
            </div>
        </nav>
      </div>

  <body>
      <section id="intro">
          <div class="row">
          <h1>Patrones de velas japonesas</h1>
          <img src="images/velas-japonesas-head.jpeg" alt="" srcset="">
         </div>
      </section>


    <section class="container-fluid px-0">
        

        <div class="row align-items-center content background-info-head ">
            <h2>¿Qué son las velas japonesas?</h2>
            <div class="col-md-6 ">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <p class="lead">Los patrones de velas japonesas son una representación visual de los movimientos de precios de los mercados. Son uno de los componentes más conocidos del análisis técnico, ya que permiten que los inversores obtengan información relacionada con el precio rápidamente a partir de solo unas pocas barras de precios.
                        <br>
                        <br>
                        Con el paso del tiempo, las velas individuales forman patrones que los inversores pueden utilizar para reconocer los niveles de soporte y resistencia principales. Existen muchos patrones de vela que indican que existe una oportunidad en un mercado. 
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <p>
                    <p class="lead">
                        Cada vela tiene tres características básicas:
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-secondary">El cuerpo, que representa el rango de apertura a cierre.</li>
                        <li class="list-group-item list-group-item-success">La mecha o sombra, que representa las subidas y bajadas del intradía.</li>
                        <li class="list-group-item list-group-item-danger">El color, que indica la dirección del movimiento del mercado. Un cuerpo verde (o blanco) significa que el precio aumenta, mientras que el rojo (o negro) muestra una disminución de este</li>
                      </ul>
                    <p class="lead">Algunos de ellos, ofrecen una perspectiva del equilibrio entre la presión de venta y compra, mientras que otros identifican patrones de continuación o indecisiones en el mercado.</p>
                </p>
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1 text-center background-info rounded">
                <img src="images/martillo.png" alt="Patrones más comunes de velas japonesas" class="img-fluid rounded">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#martillo">
                Ver imagen en grande
            </button>
            <!-- Modal -->
            <div class="modal fade" id="martillo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vela japonesa martillo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <img src="images/martillo.png" alt="" srcset="">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                </div>
            </div>

                
            </div>
            <div class="col-md-6 text-center order-1 order-md-2 ">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Martillo</h2>
                        <p class="lead">Este patrón está compuesto por un cuerpo pequeño con una mecha inferior larga y se sitúa al final de una tendencia bajista. Un martillo muestra que, aunque haya existido una presión de venta durante el día, finalmente una gran presión de compra ha hecho que el precio retrocediese. El color del cuerpo puede variar, pero los martillos verdes indican que existe un mercado alcista más fuerte que los martillos rojos.</p>
                    </div>
                </div>
            </div>
        </div>

     
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Estrella de la mañana</h2>
                        <img src="" alt="" class=" d-lg-inline">
                        <p class="lead">Se trata de un patrón de tres velas: una con un cuerpo pequeño que se sitúa entre una grande roja y otra verde. De manera tradicional, la «estrella» no se sobrepondrá a los cuerpos grandes, ya que tendrán lugar gaps de mercado tanto en la apertura como en el cierre.
                        Esto es una señal de que la presión de venta del primer día empieza a disminuir y se prevé un mercado alcista.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center background-info rounded">
                <img src="images/estrellaManana.png" alt="" class="img-fluid rounded">
                            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#manana">
                Ver imagen en grande
            </button>
            <!-- Modal -->
            <div class="modal fade" id="manana" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vela japonesa martillo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <img src="images/estrellaManana.png" alt="" srcset="">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>





        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1 text-center background-info rounded">
                <img src="images/envolventeAlcista.png" alt="" class="img-fluid rounded">
                            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#alcista">
                Ver imagen en grande
            </button>
            <!-- Modal -->
            <div class="modal fade" id="alcista" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vela japonesa martillo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <img src="images/envolventeAlcista.png" alt="" srcset="">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Envolvente alcista</h2>
                        <p class="lead">El patrón de vela envolvente está formado por dos velas. Se trata de un cuerpo rojo pequeño que está completamente envuelto en una vela verde grande. A pesar de que el segundo día la apertura es más baja que el primero, el mercado alcista hace que los precios suban y los inversores acaben obteniendo ganancias.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
		 <section>
        <div class="container pt-4">
            <div class="row">
                <div class= "text-center">
			<h2>Movimiento parabolico </h2>
                    <video width="90%" height="90%" controls>
                        <source src="multimedia/patrones_semanal.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
            </div>
        </div>


    </section>      

  </body>
  

  <!-- Footer -->

  <footer id="footer">

    <p class="p-footer">Descargo de responsabilidad: la información y las publicaciones no pretenden ser, y no constituyen, asesoramiento o recomendaciones financieras, de inversión, comerciales o de otro tipo proporcionadas o respaldadas por TradingView. Lea más en los Términos de uso.</p>

  </footer>

</body>

</html>
